#SPDX-License-Identifier: MIT-0
---
# defaults file for nextcloud
nextcloud_url: "https://download.nextcloud.com/server/releases/latest.tar.bz2"
nextcloud_root: /var/www/html/nextcloud
web_user: www-data
