---
nextcloud_url: "https://download.nextcloud.com/server/releases/latest.tar.bz2"
<<<<<<< HEAD
nextcloud_root: /var/www/html/nextcloud
web_user: www-data
nextcloud_nginx_sites_enabled: /etc/nginx/sites-enabled/
nextcloud_nginx_sites_available: /etc/nginx/sites-available/
nextcloud_mysql_login_socket: /run/mysqld/mysqld.sock
=======
nextcloud_default_path: /var/www/html/
nextcloud_root: "{{ nextcloud_default_path }}nextcloud"
nextcloud_web_user: www-data

nextcloud_nginx_sites_available: /etc/nginx/sites-available/
nextcloud_nginx_sites_enable: /etc/nginx/sites-enabled/
>>>>>>> f4ee647469a9deb1cda9e6eb7c001732e04cd96b
